{
  "name": "Brightly Cleaning",
  "short_name": "Brightly",
  "description": "Guest-ready cleaning operations for teams and property managers.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0F0E",
  "theme_color": "#0A0F0E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon", "purpose": "any" }
  ]
}
